.container {
    background-color: lightblue;
    min-height: 60vh;
    display:grid;
    /* grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px; */

    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4 ,100px);

    /* grid-template-columns: repeat(4, 1fr); fr - fractional unit - divides into equal parts*/
    /* grid-template-columns: repeat(5, 20%); */
    /* grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4 ,auto); */
    /* no of rows can increase according to grod items given */
    /* however their hight will be the height given or by default the height of width not the height of the grid cell */
}
.box{
    background-color: brown;
    color: white;
    font-size: 4rem;
    /* width: 80px;
    height: 80px; */
}
.box-1 {
    background-color: green;
    /* starts fron beginning by default */
    grid-row-start: span 2;
    grid-column-start: span 2;
    grid-column-end: 4;
    grid-row-end: 4;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  
  .box-2 {
    background-color: blueviolet;
  }
  
  .box-3 {
    background-color: blue;
  }
  
  .box-4 {
    background-color: brown;
  }
  
  .box-5 {
    background-color: coral;
   
  }
  
  .box-6 {
    background-color: darkblue;
  }
  
  .box-7 {
    background-color: darkred;
  }
  
  .box-8 {
    background-color: darkslategray;
  }
  
  .box-9 {
    background-color: gray;
  }
  
  .box-10 {
    background-color: navy;
  }
  